:root{
    --pri-color: #0d9d63;
    --acc-color-dark: #1E3E62;
    --sec-color: #FFD65A;
    --sec-color2: #FF9D23;
    --red: #F93827;
    --teal: #2E5077;
    --teal-light: #4DA1A9;
    --white: #f6f6f6;
    --text-color: #94a3b8;
    --text-color-dark: #1a1a1a;
}

.products{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.products > div > h2,p{
    margin: 0;
}

.products p{
    color: var(--red);
    font-size: 0.85rem;
    text-transform: uppercase;
    font-weight: 700;
}

.products h2{
    color: var(--acc-color-dark);
    text-transform: capitalize;
    font-size: 1.3rem;
    font-weight: 700;
}

.products-inner{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    gap: 2rem;
}

.products img{
    width: 100%;
    height: 100%;
}

.details > div{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.details button{
    border: none;
    background-color: var(--sec-color2);
    padding: 0.5rem 1rem;
    border-radius: 10px;
    cursor: pointer;
}

.details button:hover{
    filter: brightness(0.95);
}

.details button:active{
    transform: translateY(2px);
}

.details p{
    color: var(--pri-color);
}

.details i{
    font-size: 1rem;
}

.details label{
    text-transform: capitalize;
    font-size: 0.8rem;
}

@media (min-width: 600px){
    .products-inner{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 768px){
    .products-inner{
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (min-width: 1000px){
    .products-inner{
        grid-template-columns: repeat(5, 1fr);
    }
}